version: 2

jobs:
  build:
    docker:
      - image: "ubuntu:bionic"
    steps:
      - checkout
      - run:
          name: Installing SUDO
          command: 'apt-get update && apt-get install -y sudo && rm -rf /var/lib/apt/lists/*'
      - run:
          name: Installing all the chissel
          command: 'apt-get update && apt-get install -y git gcc pkg-config autoconf automake autopoint libreadline-dev make guile-2.0 rsync texinfo lzip'
      - run:
          name: Config
          command: './autogen.sh'
      - run:
          name: Compile and check
          command: 'make && make check'

workflows:
  version: 2
  just_run:
    jobs:
      - build:
          filters:
            branches:
              only: /testing\/circleci\/.*/
